<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>map library</title>

  <!-- LEAFLET -->
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <script src="./leaflet/leaflet.js"></script>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="./styles.css">
  
</head>
<body>
  <h1>Hello World</h1>
  <p>Ujicoba membuat WebGIS menggunakan Leaflet</p>

  <!-- Tampilan Peta -->
  <div id="peta"></div>
   
  <!-- CUSTOM JS -->
  <script src="./main.js"></script>
  

</body>
</html>